* [33mf9c03d1[m[33m ([m[1;36mHEAD -> [m[1;32msearchResults[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32msearchAdress[m[33m, [m[1;32mmain[m[33m)[m added Search adress
* [33m6bd5970[m Minor visual change
* [33m6dda998[m[33m ([m[1;31morigin/addMiaetnoaFiles[m[33m)[m added font and images
* [33m9933bda[m correction fonctionnalites
* [33m1cd21f9[m code refactoring
* [33m49537e8[m fix bug v.2
* [33m22289d1[m Fixed bug and other visual problem
* [33m8fdee9e[m[33m ([m[1;31morigin/ajoutFonctionnalitesParams[m[33m)[m stable version
*   [33m68330ef[m Merge branch 'ajoutFonctionnalitesParams' of https://github.com/ElStevyyy/GREP_Frontend into ajoutFonctionnalitesParams
[32m|[m[33m\[m  
[32m|[m * [33m5a9424f[m[33m ([m[1;31morigin/exportJsonToCsv[m[33m)[m added export correction
[32m|[m * [33maa5695d[m added export json to Csv file
* [33m|[m [33mb1b69c6[m[33m ([m[1;31morigin/ajoutFonctionnalitesEntitesMap[m[33m)[m code refactoring
* [33m|[m [33m89c96de[m ajout popup carte avec informations entites
[33m|[m[33m/[m  
* [33mcde4119[m preparationPourExport
* [33m975b634[m ajoutFonctionnalitesParams
* [33m8b0c095[m[33m ([m[1;31morigin/ajoutBarsMiaNoa[m[33m)[m parametersAndBars
* [33m5b73ddb[m[33m ([m[1;31morigin/ajoutParametresFonctionnels[m[33m)[m code refactoring
* [33mc2e640d[m ajoutFonctionBarsMiaNoa
* [33mfc2a0b4[m changement nom homepage pour index
* [33m6f2dd43[m code refactoring
[33m|[m * [33mc04326a[m[33m ([m[1;31morigin/FrontendMaquetteV2[m[33m)[m ajout du calcul du rayon de la zone de recherche en metre
[33m|[m * [33m3cff799[m ajout des forms pour les paramètres
[33m|[m[33m/[m  
* [33m7326c36[m petits changements au niveau des paths
* [33m9a4ac96[m FrontendMaquette
